spring.application.name=user-service-provider
# Eureka 客户端端口
server.port=7070
# Eureka注册中心服务器的端口
eureka.server.port=9090
eureka.client.service-url.defaultZone=http://localhost:${eureka.server.port}/eureka

# management失效,因为引进了依赖actuator
management.security.enabled=false