spring.application.name=user-service-consumer
# 消费者端口
server.port=8080

# Eureka注册中心服务器的端口
eureka.server.port=9090
eureka.client.service-url.defaultZone=http://localhost:${eureka.server.port}/eureka,http://localhost:9091/eureka

# management失效,因为引进了依赖actuator
management.security.enabled=false

# 配置注册信息的获取周期，默认是30s
eureka.client.registry-fetch-interval-seconds=5